<div class="users overview">
    <h2><?php echo __d('users', 'Welcome'); ?> <?php echo $user[$model]['username']; ?></h2>

    <div class="row">
        <div class="span6">
            <h3><?php echo __d('users', 'Popular content'); ?></h3>
            <div class="well">
            ...
            </div>
        </div>
        <div class="span6">
            <h3><?php echo __d('users', 'Recent news'); ?></h3>
            <div class="well">
            ...
            </div>
        </div>
    </div>
</div>